apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: auditree-tekton-example
spec:
  type: git
  params:
    - name: url
      value: https://github.com/auditree/auditree-tekton-example
    - name: revision
      value: master